initial deployment looks good

start mq
 - $ bash /usr/local/bin/apache-activemq-5.15.0/bin/activeme start
stop mq
 - $ bash /usr/local/bin/apache-activemq-5.15.0/bin/activeme stop
view mq ques (hawtio deployed to server && running)
 - http://localhost:8080/hawtio-default-1.5.3/welcome

view front end (app deployed to server && running)
 - http://localhost:8080/order-fulfillment-processor/orderHome
 
 =====================  action steps ====================
 commit 0 - rollback commit
 commit 1 - add gems
 	org.apache.camel :: camel-spring :: 2.15.3
 	org.apache.camel :: camel-spring-javaconfig :: 2.15.3
 	org.apache.camel :: camel-test-spring :: 2.15.3 :: test
 	**bumped version up slightly from example so everything uses spring 4.x.x
 
 
 
 
 
 
 ======================  notes & errors  ==========================
 
 
 